APP_ENV=local
APP_DEBUG=true
APP_KEY=rXdV1tZF3tbtJJenEperoAs5uVlJ8BgT

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zee
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
